<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
        a:link, a:visited {
          background-color: #222;
          color: white;
          padding: 1em 2em;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 1px;
          display: flex;
          justify-content: center;
          width: 120px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 10px;
          border-radius: 30px;
          
        }
        
        a:hover, a:active {
          background-color: #333;
        }

        body {
            font-family: "Quicksand";
            letter-spacing: .5;
        }

        p {
            text-align: center;
            width: 80%; 
            display: block; 
            margin-left: auto; 
            margin-right: auto;
        }

        img {
            display: block; 
            margin-right: auto; 
            margin-left: auto; 
            width: 500px;
        }

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            text-align: center;
            margin-top: 1em;
            background-color: #222;
            color:white;
            padding: 1em;
        }
    </style>    
</head>
<body>
    <h1 style="text-align: center; text-transform: uppercase; letter-spacing: 20px; font-weight: normal; color:white; background-color: #222; padding: 1em;">Solehah Sufi</h1>

    <p style="display: block;">Assalamu'alaikum dan selamat datang.</p>
        
    <p>Puan-puan boleh dapatkan katalog dan jualan terbaru melalui WhatsApp kami di nombor berikut:</p>

    <a href="https://wa.me/60129380760?text=Solehah+Sufi" target="_blank" rel="noopener" title="Solehah Sufi WhatsApp">012 9380 760</a>

    <p>Atau klik sahaja butang berikut ini untuk terus ke WhatsApp atau Facebook kami</p>

    <a href="https://wa.me/60129380760?text=Solehah+Sufi" target="_blank">WhatsApp</a>

    <a href="https://www.facebook.com/solehahsufi" target="_blank">Facebook</a>

    <img src="images/Tudung Anggun & Batu Promosi 20240201.jpg" alt="">

    <img src="images/Tudung Anggun & Corak 2XL Collage 20240118.jpg" alt="">

    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsolehahsufi%2Fposts%2Fpfbid02mDmHazKxu4meBDZfgQk3mX87bo8VnFtGok51Mtv7BMPpdiWUjxQTGcpcR2WsHdJFl&show_text=true&width=500" width="500" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fsolehahsufi%2Fvideos%2F752428800071782%2F&show_text=true&width=267&t=0" width="267" height="591" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fsolehahsufi%2Fvideos%2F304897755343766%2F&show_text=true&width=267&t=0" width="267" height="591" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsolehahsufi%2Fposts%2Fpfbid025hxXoNEs6KM5EsFVZ76WRfq9QHWHxNZjYaBu31QYpy5FjkNrGbdLXDXgM5tv7NNDl&show_text=true&width=500" width="500" height="694" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>


</body>
<footer>
    © 2017 - 2024 | Solehah Sufi Design (002603610-P)
</footer>
</html>